TELEGRAM_CHAT_ID=5970685607
INPUT_DIRECTORY=C:/ProsesoOTHCancel/Insumos
INPUT_FILENAME='Input BOT 001 V1.xlsx'
CORREOS_DESTINO = 'catherine.vargas@nae.global;hladb@nae.global;dbenv@nae.global'
CORREOS_CC = ''
USER_CRM=45847343
PASS_CRM=Egipt094++
